<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
  </Style>
  
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>

  <Style name=":query">
    <StyleAttribute name="backgroundColor" value="#e0e020" />
 </Style>

  <Style name="Table">
    <StyleAttribute name="headerAlignment" value="auto" />
    <StyleAttribute name="alternateRows" value="yes" />
 </Style>

  <Style name="Image.spacer">
    <StyleAttribute name="border" value="none" />
 </Style>
</StyleList>
